VITE_SUPABASE_URL=https://yjglsxbvjhdfwmdtaspj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_f_ysFAdVHTpi91Ob-8GysQ_ygEB34CT
VITE_LIFF_ID=2008898874-4qus3SyN
VITE_API_URL=https://linebot-booking-golf-backend.onrender.com
