# LINE Bot 設定
# 從 LINE Developers Console 取得
# https://developers.line.biz/console/

LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here

# 伺服器設定
PORT=3000
