{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "tqHVu",
      "x": 0,
      "y": 0,
      "name": "Rich Menu - Guest",
      "width": 2500,
      "height": 1686,
      "fill": "#0A0A0A",
      "children": [
        {
          "type": "frame",
          "id": "Yv52q",
          "name": "A - Join Now",
          "clip": true,
          "width": 1250,
          "height": "fill_container",
          "fill": "#0F0F0F",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#1A1A1A"
          },
          "layout": "vertical",
          "gap": 40,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LfqnV",
              "name": "BG Overlay",
              "width": 1250,
              "height": 1686,
              "fill": {
                "type": "gradient",
                "gradientType": "radial",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "width": 1.5,
                  "height": 1.5
                },
                "colors": [
                  {
                    "color": "#1A1A1A",
                    "position": 0
                  },
                  {
                    "color": "#0A0A0A",
                    "position": 1
                  }
                ]
              },
              "layout": "none"
            },
            {
              "type": "frame",
              "id": "RqVYg",
              "name": "Brand Section A",
              "layout": "vertical",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "r9wXV",
                  "name": "Logo Mark",
                  "width": 120,
                  "height": 120,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C9A962"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "LijLS",
                      "x": 36,
                      "y": 18,
                      "name": "logoLetterA",
                      "fill": "#C9A962",
                      "content": "G",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 64,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "HtAB7",
                  "name": "brandNameA",
                  "fill": "#FFFFFF",
                  "content": "GOLF CLUB",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "500",
                  "letterSpacing": 8
                },
                {
                  "type": "text",
                  "id": "wXFPB",
                  "name": "taglineA",
                  "fill": "#6A6A6A",
                  "content": "EXCLUSIVE MEMBERSHIP",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "letterSpacing": 4
                }
              ]
            },
            {
              "type": "frame",
              "id": "M6EK5",
              "name": "CTA Join Now",
              "width": 420,
              "height": 96,
              "fill": "#C9A962",
              "gap": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tC2w9",
                  "name": "ctaTextA",
                  "fill": "#0A0A0A",
                  "content": "JOIN NOW",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "600",
                  "letterSpacing": 6
                },
                {
                  "type": "icon_font",
                  "id": "lHCuF",
                  "name": "ctaArrowA",
                  "width": 36,
                  "height": 36,
                  "iconFontName": "arrow-right",
                  "iconFontFamily": "lucide",
                  "fill": "#0A0A0A"
                }
              ]
            },
            {
              "type": "text",
              "id": "ulihX",
              "name": "subtextA",
              "fill": "#4A4A4A",
              "content": "Unlock Premium Benefits",
              "fontFamily": "Cormorant Garamond",
              "fontSize": 22,
              "fontStyle": "italic"
            }
          ]
        },
        {
          "type": "frame",
          "id": "UBcHj",
          "name": "Right Column",
          "width": 1250,
          "height": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "wnUgf",
              "name": "B - Lucky Card",
              "width": "fill_container",
              "height": 843,
              "fill": "#0A0A0A",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#1A1A1A"
              },
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6i6St",
                  "name": "Icon Container B",
                  "width": 80,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "eb87M",
                      "x": 20,
                      "y": 20,
                      "name": "starB",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "sparkles",
                      "iconFontFamily": "lucide",
                      "fill": "#4A4A4A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pMITa",
                  "name": "titleB",
                  "fill": "#6A6A6A",
                  "content": "今日好運卡",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "qHXQ7",
                  "name": "subtitleB",
                  "fill": "#4A4A4A",
                  "content": "請先登入會員",
                  "fontFamily": "Inter",
                  "fontSize": 18
                }
              ]
            },
            {
              "type": "frame",
              "id": "syKlB",
              "name": "C - Course Info",
              "width": "fill_container",
              "height": 843,
              "fill": "#0A0A0A",
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZY9zq",
                  "name": "Icon Container C",
                  "width": 80,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#2A2A2A"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mQyaL",
                      "x": 20,
                      "y": 20,
                      "name": "golfC",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pm40c",
                  "name": "titleC",
                  "fill": "#FFFFFF",
                  "content": "球場資訊",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "qd5tv",
                  "name": "subtitleC",
                  "fill": "#6A6A6A",
                  "content": "Course Information",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "letterSpacing": 2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NMnam",
      "x": 0,
      "y": 1786,
      "name": "Rich Menu - Member",
      "width": 2500,
      "height": 1686,
      "fill": "#0A0A0A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "uezXC",
          "name": "A - Member Center",
          "width": "fill_container",
          "height": 843,
          "fill": "#0F0F0F",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1A1A1A"
          },
          "gap": 60,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "LCsu1",
              "name": "Logo Section",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dnid8",
                  "name": "Logo Mark",
                  "width": 100,
                  "height": 100,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C9A962"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "QTnds",
                      "x": 30,
                      "y": 14,
                      "name": "logoLetterM",
                      "fill": "#C9A962",
                      "content": "G",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 56,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "WhXB0",
                  "name": "brandNameM",
                  "fill": "#FFFFFF",
                  "content": "GOLF CLUB",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "500",
                  "letterSpacing": 6
                }
              ]
            },
            {
              "type": "frame",
              "id": "KEmYB",
              "name": "Vertical Divider",
              "width": 1,
              "height": 200,
              "fill": "#2A2A2A"
            },
            {
              "type": "frame",
              "id": "ZvtEH",
              "name": "Member Info",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "RaQvN",
                  "name": "Badge Container",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uMACh",
                      "name": "badgeIconM",
                      "width": 28,
                      "height": 28,
                      "iconFontName": "crown",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    },
                    {
                      "type": "text",
                      "id": "50Xyr",
                      "name": "badgeTextM",
                      "fill": "#C9A962",
                      "content": "PLATINUM MEMBER",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600",
                      "letterSpacing": 3
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LsV2U",
                  "name": "memberNameM",
                  "fill": "#FFFFFF",
                  "content": "Designed for You",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 32,
                  "fontWeight": "500",
                  "fontStyle": "italic"
                },
                {
                  "type": "frame",
                  "id": "WJBZk",
                  "name": "Quick Actions",
                  "gap": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "AQxmS",
                      "name": "actionBookingM",
                      "fill": "#848484",
                      "content": "我的預約",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    },
                    {
                      "type": "text",
                      "id": "UAHd7",
                      "name": "actionDotM",
                      "fill": "#4A4A4A",
                      "content": "•",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jTFH1",
                      "name": "actionPointsM",
                      "fill": "#848484",
                      "content": "點數餘額",
                      "fontFamily": "Inter",
                      "fontSize": 16
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "f4mGx",
          "name": "Bottom Row",
          "width": "fill_container",
          "height": 843,
          "children": [
            {
              "type": "frame",
              "id": "jg837",
              "name": "B - Lucky Card",
              "width": 1250,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "right": 1
                },
                "fill": "#1A1A1A"
              },
              "layout": "vertical",
              "gap": 32,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LvtO5",
                  "name": "Lucky Card Frame",
                  "width": 280,
                  "height": 280,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C9A962"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Kx64G",
                      "x": 2,
                      "y": 2,
                      "name": "Card Inner",
                      "width": 276,
                      "height": 276,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#1A1A1A",
                            "position": 0
                          },
                          {
                            "color": "#0A0A0A",
                            "position": 1
                          }
                        ]
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4kr68",
                          "name": "cardStarM",
                          "width": 64,
                          "height": 64,
                          "iconFontName": "sparkles",
                          "iconFontFamily": "lucide",
                          "fill": "#C9A962"
                        },
                        {
                          "type": "text",
                          "id": "hIzwV",
                          "name": "cardLabelM",
                          "fill": "#C9A962",
                          "content": "LUCKY",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600",
                          "letterSpacing": 8
                        },
                        {
                          "type": "text",
                          "id": "EJzrR",
                          "name": "cardLabel2M",
                          "fill": "#C9A962",
                          "content": "CARD",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600",
                          "letterSpacing": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "7ezAD",
                  "name": "luckyTitleM",
                  "fill": "#FFFFFF",
                  "content": "今日好運卡",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "XE0ap",
                  "name": "luckySubM",
                  "fill": "#6A6A6A",
                  "content": "Daily Fortune Awaits",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 18,
                  "fontStyle": "italic"
                }
              ]
            },
            {
              "type": "frame",
              "id": "df8EY",
              "name": "C - Course Info",
              "width": 1250,
              "height": "fill_container",
              "fill": "#0A0A0A",
              "layout": "vertical",
              "gap": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Wg2OU",
                  "name": "Icon Container C",
                  "width": 80,
                  "height": 80,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C9A962"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3bM3w",
                      "x": 20,
                      "y": 20,
                      "name": "golfCM",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "#C9A962"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "eX2H9",
                  "name": "titleCM",
                  "fill": "#FFFFFF",
                  "content": "球場資訊",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "LLqKu",
                  "name": "subtitleCM",
                  "fill": "#6A6A6A",
                  "content": "Course Information",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "letterSpacing": 2
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}